# microservice-with-keycloak

./: README.md
api-gate-way/: Dockerfile  HELP.md  pom.xml
api-gate-way/src/main/java/com/example/apigateway/: ApiGateWayApplication.java  ApiGateWayConfiguration.java  LoggingFilter.java
api-gate-way/src/main/resources/: application.properties
currency-conversion-service/: Dockerfile  HELP.md  pom.xml
currency-conversion-service/src/main/java/com/example/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java  LoadConfig.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/example/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java  LoadConfig.java  StartUpData.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/example/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
naming-server/: Dockerfile  HELP.md  pom.xml
oauth2_keycloak/: Dockerfile  pom.xml
oauth2_keycloak/src/main/java/com/example/oauth2/config/: KeycloakAdminApiConfig.java  Oauth2SecurityConfig.java
oauth2_keycloak/src/main/java/com/example/oauth2/controller/: EmployeeController.java  GroupController.java  LoginController.java  RoleController.java
oauth2_keycloak/src/main/java/com/example/oauth2/dto/: Employee.java  EmployeeRole.java  Group.java  GroupRole.java  LoginRequest.java  Oauth2TokenResponse.java  RefreshTokenRequest.java  Role.java  UserGroup.java
oauth2_keycloak/src/main/java/com/example/oauth2/service/: EmployeeService.java  GroupService.java  LoginService.java  RoleService.java
oauth2_keycloak/src/main/resources/: application.properties
oauth2_keycloak/src/test/java/com/example/oauth2/: Oauth2ApplicationTests.java
spring-security-common/: HELP.md  pom.xml
spring-security-common/src/main/java/com/example/springsecuritycommon/: FeignProxyConfig.java  FeignRequestAuthInterceptor.java
spring-security-common/src/main/java/com/example/springsecuritycommon/security/: AuthenticationTokenFilter.java  CurrentUser.java  Oauth2SecurityConfig.java  RouteValidator.java
spring-security-common/src/main/resources/: config.properties
