spring.application.name=authentication
server.servlet.context-path=/authentication
server.port=9004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#for authentication and authorization
#keycloak.realm=my-oauth2-example
#keycloak.auth-server-url=http://localhost:8080
#keycloak.resource=my-oauth2-client-id
#keycloak.credentials.secret=w9Lp08xs0OZD6oRCg6g2eHvUXKPN5yK6
#keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.use-resource-role-mappings=true

#for create user, role and role-mapping
keycloak.realm=my-oauth2-example
keycloak.resource=admin-cli
keycloak.credentials.secret=Nl5A8YAxoiMmz0R3fgWrybvYP8GfSCvq
keycloak.auth-server-url=http://localhost:8080
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
