#for authentication and authorization
keycloak.realm=my-oauth2-example
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=my-oauth2-client-id
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
